# Time

./: .gitignore  LICENSE  NuGet.config  Program.cs  README.MD  Time.csproj  Time.sln  _Imports.razor  build-android-assets.ps1  build-android-assets.sh  build-android.sh  build-windows.ps1  build-windows.sh  generate_icons.py
AnimationConfig/: AnimationConfigs.cs  AnimationOrchestrator.cs  AnimationPatterns.cs  AnimationUtils.cs  DelayAnimation.cs
AnimationEngine/: AnimationEngine.cs  AnimationLifecycleManager.cs  AnimationManager.cs  AnimationOrchestrator.cs  AnimationType.cs  ChainedAnimationsManager.cs  IAnimationManager.cs  InfiniteAnimationManager.cs  PatternAnimationManager.cs  TimeAnimationManager.cs  TimePatternAnimationManager.cs  WavePatternAnimationManager.cs
AnimationEngine/Patterns/: DiagonalPattern.cs  FlowPattern.cs  FlowerPattern.cs  IClockPattern.cs  LinePattern.cs  NumbersPattern.cs  PatternRegistry.cs  PendulumPattern.cs  SquaresPattern.cs  StarburstPattern.cs  TriangularPattern.cs  WavePattern.cs
Components/: Clock.cs
Layout/: MainLayout.razor.css  NavMenu.razor
Pages/: AnalogClock.razor
Properties/: launchSettings.json
Utils/: DelayAnimation.cs  EasingAnimation.cs  EasingFunctions.cs
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
backlog/: animation-engine-improvements.md
windows/screensaver/: PreviewForm.cs  Program.cs  ScreensaverForm.cs  TimeScreensaver.csproj
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: animationInterop.js
(+2 files in other folders)
